Mathematical Foundations of Computer Networking (Addison-Wesley Professional Computing Series)

Ruby on Rails Tutorial: Learn Web Development with Rails (3rd Edition) (Addison-Wesley Professional Ruby Series)
The Ruby Way: Solutions and Techniques in Ruby Programming (3rd Edition) (Addison-Wesley Professional Ruby Series)
Learn Ruby the Hard Way: A Simple and Idiomatic Introduction to the Imaginative World Of Computational Thinking with Code (3rd Edition) (Zed Shaw's Hard Way Series)
Effective Ruby: 48 Specific Ways to Write Better Ruby (Effective Software Development Series)
The Rails 4 Way (3rd Edition) (Addison-Wesley Professional Ruby Series)

Visual Storytelling with D3: An Introduction to Data Visualization in JavaScript (Addison-Wesley Data & Analytics Series)

ФИО
Телефон
Email
Преподаваемые предметы, специализация
Образование: вуз, специальность, год окончания
Степени, звания, дипломы, награды
Опыт работы в образовательных учреждениях	
Опыт частной репетиторской деятельности
Cтоимость занятия
Место проведения занятий

http://tyumen.repetitors.info
Регистрация бесплатно, далее комиссия в размера одного разового занятия.

http://tyumen.teacherguild.ru
Регистрация бесплатно, далее комиссия в размера одного разового занятия.

http://tumen.mir-repetitorov.ru
Регистрация бесплатно, далее комиссия в размера одного разового занятия.

http://tumen.high-ball.ru
Регистрация бесплатно, далее комиссия в размера одного разового занятия.

http://www.rep24.ru
Это доска объявлений, подача видимо бесплатно. Цен найти не удалось.

Предмет min 450 рублей max 1000 рублей за 60 мин
ЕГЭ от 1000 рублей за 90 мин

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 1000 1000" xml:space="preserve">
<g>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="197.4,0 199.9,105 304.9,107.5 199.9,110 197.4,215 195,110 89.9,107.5 
		195,105 	"/>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="143.7,53.8 197.4,105.5 251.2,53.8 199.4,107.5 251.2,161.3 197.4,109.5 
		143.7,161.3 195.4,107.5 	"/>
</g>
<g>
	<image width="699" height="699" xlink:href="96BC678BC1145BB3.png"  transform="matrix(0.24 0 0 0.24 473.8754 394.6557)">
	</image>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="651.1,383.7 560.4,480.3 652.6,575.4 556,484.7 460.8,576.9 551.6,480.3 
		459.4,385.2 555.9,475.9 	"/>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="555.2,384.4 557.7,478.5 651.8,479.6 557.8,482.1 556.7,576.2 554.2,482.1 
		460.1,481 554.2,478.5 	"/>
</g>
<g>
	<image width="366" height="366" xlink:href="96BC678BC1145BB1.png"  transform="matrix(0.24 0 0 0.24 483.117 746.5016)">
	</image>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="575.9,740.8 528.4,791.3 576.6,841.1 526.1,793.6 476.3,841.9 523.8,791.4 
		475.5,741.5 526.1,789 	"/>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="525.7,741.2 527,790.4 576.3,790.9 527,792.2 526.5,841.5 525.2,792.3 
		475.9,791.7 525.2,790.4 	"/>
</g>
<g>
	<image width="366" height="366" xlink:href="96BC678BC1145BB7.png"  transform="matrix(0.24 0 0 0.24 57.5905 584.0311)">
	</image>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="150.4,578.3 102.9,628.8 151.1,678.7 100.6,631.2 50.8,679.4 98.3,628.9 
		50,579.1 100.5,626.6 	"/>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="100.2,578.7 101.5,627.9 150.7,628.5 101.5,629.8 100.9,679 99.6,629.8 
		50.4,629.2 99.6,627.9 	"/>
</g>
<g>
	<image width="699" height="699" xlink:href="96BC678BC1145BB0.png"  transform="matrix(0.24 0 0 0.24 782.632 789.0042)">
	</image>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="959.9,778 869.1,874.6 961.3,969.8 864.8,879 769.6,971.2 860.3,874.7 
		768.1,779.5 864.7,870.3 	"/>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="864,778.8 866.5,872.9 960.6,873.9 866.5,876.4 865.5,970.5 863,876.4 
		768.9,875.4 862.9,872.9 	"/>
</g>
<g>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="253.5,902.6 207.5,951.6 254.3,999.9 205.3,953.9 157,1000.7 203,951.7 
		156.2,903.4 205.2,949.4 	"/>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="204.9,903 206.1,950.7 253.9,951.3 206.2,952.5 205.6,1000.3 204.4,952.6 
		156.6,952 204.3,950.8 	"/>
</g>
<g>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="907.1,131.9 861.1,180.8 907.9,229.1 858.9,183.1 810.6,229.9 856.7,180.9 
		809.9,132.6 858.9,178.6 	"/>
	<polygon fill-rule="evenodd" fill="#FFFFFF" points="858.5,132.2 859.8,180 907.5,180.5 859.8,181.8 859.3,229.5 858,181.8 
		810.2,181.2 858,180 	"/>
</g>
</svg>

